<!DOCTYPE html>
<html>

<!-- contact.html

Contact form (HTTP GET request to Google Spreadsheet/Google App Script)
-->

<head>
  <title>Linnaeus</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <script type="text/javascript" src="js/pretty.js"></script>

  <!-- menu bar -->
  <script type="text/javascript" src="js/nav.js"></script>
  </script>
</head>
<body>
<div style="text-align: center;">

  <!-- we'll use an error message to show success, just to reuse styling -->
  <div id="alert" class="alert" style="display: none; background-color: #ccf2a2; margin-top: 50px;"><strong style="color: #147219;"><b>Thanks! </b></strong><span id="alert-text"></span><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span></div><br>

  <h1 style="font-weight: 100;">Tell Us How We're Doing</h1>
  Name: <br>
  <div id="placeholder-1"></div><br><br><br>
  Email: <br>
  <div id="placeholder-2"></div><br><br><br>
  Feedback: <br>
  <div id="placeholder-3"></div><br><br><br>
  <button class="button" onclick="submit()">Submit</button>
</div>

<script type="text/javascript">
  window.addEventListener("load", _ => {
    let fields = [
      "id='name' type='text' name='name' pattern='\\w+\\s*\\w*' value='Bob'",
      "id='email' type='text' name='email' pattern='\\w+@\\w+\\.\\w+' value='bob@example.com'",
      "id='feedback' type='text' name='feedback' value='Very good!'"
    ];
    pretty.range(1, 4).forEach(n => {
      let div = document.getElementById(`placeholder-${n}`);
      div.parentNode.replaceChild(pretty.input(fields[n-1]), div);
    });
  });

  const submit = () => {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let feedback = document.getElementById("feedback").value;

    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = () => {
      console.log("we have received the feedback...IGNORE the error, probably");
      pretty.warn_user("We have received your feedback.");
    }
    xhr.open("GET", `https://script.google.com/a/macros/ctemc.org/s/AKfycbzDanEtxbzo9Vqq6Jb6sUJbqr64EcIUmiwKk0tn9XgazBmRAZk/exec?name=${name}&email=${email}&feedback=${feedback}`, true);
    xhr.send(null);
  }
</script>
</body>
</html>
